<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- Mi CSS -->
    <link rel="stylesheet" href="CSS/style.css">

    <title>E Marketing Agency</title>
  </head>
  <body>
    

<!-- Inicia Nav Bortonera -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="img/Logo.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sobre Nosotros</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Servicios
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Marketing</a></li>
                <li><a class="dropdown-item" href="#">Diseño Gráfico</a></li>
                <li><a class="dropdown-item" href="#">Community Manager</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Promociones</a></li>
                </ul>
            <li class="nav-item">
                <a class="nav-link" href="#">Promociones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
<!-- Termina Nav Botonera -->

<!-- Comienza Mi Titulo -->
    <section class="bg-light text-black">
        <div class="container-fluid py-5">
            <h1 class="text-center">Bienvenidos a Nuestra Agencia</h1>
            <p class="text-center">Somos una agencia de Publicidad y Marketing Digital, nos dedicamos a brindar todo tipo de soluciones para tu empresa y redes sociales</p>       
        </div>
    </section>
<!-- Termina Mi Titulo -->

<!-- Comienza Mi Container -->
    <section class="bg-light text-black">
        <div class="container-fluid py-5">
            <div class="row">
                <article class="col-lg-3 col-md-6 mb-2">
                    <img src="img/Community.jpg" alt="" class="w-100 rounded-circle">
                    <h3 class="text center">Communtity Manager</h3>
                    <p>Te ofrecemos los mejores packs para organizar, crear contenido y gestionar las redes sociales de tu negocio. Contamos con planes a la medida de tus necesidades.</p>
                    <button type="button" class="btn btn-primary w-100">Ver más</button>
                </article>
                <article class="col-lg-3 col-md-6 mb-2">
                    <img src="img/Diseño.jpg" alt="" class="w-100 rounded-circle">
                    <h3 class="text text-center">Diseño Gráfico</h3>
                    <p>Te ofrecemos los mejores packs para organizar, crear contenido y gestionar las redes sociales de tu negocio. Contamos con planes a la medida de tus necesidades.</p>
                    <button type="button" class="btn btn-primary w-100">Ver más</button>
                </article>
                <article class="col-lg-3 col-md-6 mb-2">
                    <img src="img/Marketing.jpg" alt="" class="w-100 rounded-circle">
                    <h3 class="text-center">Marketing Digital</h3>
                    <p>Te ofrecemos los mejores packs para organizar, crear contenido y gestionar las redes sociales de tu negocio. Contamos con planes a la medida de tus necesidades.</p>
                    <button type="button" class="btn btn-primary w-100">Ver más</button>
                </article>
                <article class="col-lg-3 col-md-6 mb-2">
                    <img src="img/Promociones.jpg" alt="" class="w-100 rounded-circle">
                    <h3 class="text-center">Promociones</h3>
                    <p>Te ofrecemos los mejores packs para organizar, crear contenido y gestionar las redes sociales de tu negocio. Contamos con planes a la medida de tus necesidades.</p>
                    <button type="button" class="btn btn-primary w-100">Ver más</button>
                </article>
            </div>
        </div>
    </section>
<!-- Termina Mi Container -->

<!-- Comienza Mi Formulario de Contacto -->
    <section class="bg-light">
        <h3 class="text-center pt-4"> Contáctanos</h3>
        <div class="container-fluid py-4">
            <div class="row">
                <article class="col-lg-6 pb-4 mb-2">
                    <form>
                        <div class="mb-3">
                           <label for="exampleInputEmail1" class="form-label">Email</label>
                           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">Nunca compartiremos tu información.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                           <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <button type="submit" class="btn btn-primary mb-2">Enviar</button>
                    </form>
                </article>

                <article class="col-lg-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.0411583252458!2d-64.17378358485206!3d-31.41299208140531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a29f7d173a4f%3A0x97414f834af2f419!2sFray%20Mamerto%20Esqui%C3%BA%20%26%20Catamarca%2C%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1628114754223!5m2!1ses-419!2sar" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </article>
            </div>
        </div>
    </section>
<!-- Termina Mi Formulario de Contacto -->


<!-- Comienza Mi Footer -->
    <footer class="bg-light text-center text-black py-2">
        <h5>
            <p>Seguinos en nuestras Redes Sociales</p>
        </h5>
        <a href="#">
            <img src="img/facebook-icon.png" alt="Seguinos en facebook">
        </a>
         <a href="#">
            <img src="img/twitter-icon.png" alt="Seguinos en twitter">
        </a>
    </footer>
<!-- Termina Mi Footer -->


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
  </body>
</html>